[gd_scene load_steps=3 format=3 uid="uid://d1mm71dl3p85l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1oqwt"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 0.266667, 0, 1)
emission_enabled = true
emission = Color(1, 0.427451, 0.219608, 1)
emission_energy_multiplier = 3.9
emission_operator = 1

[sub_resource type="SphereMesh" id="SphereMesh_dafjm"]
material = SubResource("StandardMaterial3D_1oqwt")
radial_segments = 8
rings = 6

[node name="Explosion" type="Node3D"]

[node name="InnerExplosion" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_dafjm")

[node name="OuterExplosion" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.00386715, 0.0176812, -0.000396729)
mesh = SubResource("SphereMesh_dafjm")
