[gd_scene load_steps=2 format=3 uid="uid://bs7w0rbqem1bh"]

[ext_resource type="PackedScene" uid="uid://cwbt3xjfwb17h" path="res://Arts/models/final/Weapon.glb" id="1_761af"]

[node name="ArmCannon" type="Node3D"]

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.260692, 0.252616)

[node name="Weapon" parent="." instance=ExtResource("1_761af")]
