[gd_scene load_steps=7 format=3 uid="uid://cjue1brner3wq"]

[ext_resource type="Script" path="res://Scripts/SourcePlayerCharacter/player_controller.gd" id="1_n0ogt"]
[ext_resource type="PackedScene" uid="uid://b7djlp22nku24" path="res://WeaponManager/weapon_manager.tscn" id="2_xlhqo"]
[ext_resource type="Resource" uid="uid://cw7oaxs3gcy0a" path="res://WeaponManager/lightBeam/lightBeam.tres" id="3_udmf6"]
[ext_resource type="Script" path="res://debug/debug_ui.gd" id="4_u75la"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4kpql"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rnq2j"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_n0ogt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4kpql")

[node name="WorldModel" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_rnq2j")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79, 0)

[node name="CameraSmooth" type="Node3D" parent="Head"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Head/CameraSmooth"]
unique_name_in_owner = true
cull_mask = 1048573

[node name="BulletRayCast3D" type="RayCast3D" parent="Head/CameraSmooth/Camera3D"]
target_position = Vector3(0, 0, -999)

[node name="ViewModel" type="Node3D" parent="Head/CameraSmooth/Camera3D"]
unique_name_in_owner = true

[node name="WeaponManager" parent="." node_paths=PackedStringArray("player", "bullet_raycast", "view_model_container") instance=ExtResource("2_xlhqo")]
current_weapon = ExtResource("3_udmf6")
player = NodePath("..")
bullet_raycast = NodePath("../Head/CameraSmooth/Camera3D/BulletRayCast3D")
view_model_container = NodePath("../Head/CameraSmooth/Camera3D/ViewModel")

[node name="StairsAheadRayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.947751, 0.63439, 0)
target_position = Vector3(0, -0.55, 0)

[node name="StairsBelowRayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, -0.75, 0)

[node name="DebugUI" type="Control" parent="." node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.2, 1.2)
script = ExtResource("4_u75la")
player = NodePath("..")

[node name="VBoxContainer" type="VBoxContainer" parent="DebugUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HP" type="Label" parent="DebugUI/VBoxContainer"]
layout_mode = 2
text = "HP: 0"

[node name="State" type="Label" parent="DebugUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Current State: Idle"

[node name="Velocity" type="Label" parent="DebugUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Velocity: "

[node name="FPS" type="Label" parent="DebugUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "FPS: 0"

[node name="Dashes" type="Label" parent="DebugUI/VBoxContainer"]
layout_mode = 2
text = "Dashes: 3"
