[gd_scene load_steps=6 format=3 uid="uid://dtuuuoiqcmlgs"]

[ext_resource type="Script" path="res://xp_pickup.gd" id="1_5kyom"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwljc"]
albedo_color = Color(1, 0.733333, 0.184314, 1)
emission_enabled = true
emission = Color(1, 0.733333, 0.184314, 1)
emission_energy_multiplier = 2.17

[sub_resource type="PrismMesh" id="PrismMesh_frr72"]
material = SubResource("StandardMaterial3D_xwljc")
size = Vector3(0.2, 0.2, 0.05)

[sub_resource type="SphereShape3D" id="SphereShape3D_s0lm2"]
radius = 0.436875

[sub_resource type="SphereShape3D" id="SphereShape3D_nftot"]
radius = 0.611922

[node name="XpPickup" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_5kyom")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_frr72")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0216064, 0.00668949, 0.0372314)
shape = SubResource("SphereShape3D_s0lm2")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_nftot")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
